<mj-hero mode="fluid-height" background-url="{{image}}" background-color="#262626" padding="200px 0px">
  <mj-button align="center" vertical-align="middle" href="{{url}}" padding="0" inner-padding="12px 16px" border-radius="4px" font-family="Helvetica, Arial, sans-serif" font-size="32px" line-height="1" color="#fff" border="1px solid #000" background-color="#262626">
    &nbsp;&nbsp;&#9654;
  </mj-button>
</mj-hero>
