<mj-section>
  {% for listing in listings %}
    <mj-column width="50%">
      <mj-image
          rechat-assets="listing-image"
          rechat-listing="{{ listing.id }}"
          src="{{listing.gallery_image_urls[0]}}"></mj-image>
      <mj-text font-family="Abril Fatface" font-size="20px" line-height="27px" color="#242F3C">
        {{listing.property.address.street_address}}
      </mj-text>
      <mj-text height="48px" font-family="Roboto" font-weight="300" font-size="14px" line-height="16px" align="justify" color="#242F3C">
        OPEN SUNDAY, JUNE 30, 2019
      </mj-text>
      <mj-button border-radius="6px" font-family="Roboto" font-size="12px" font-weight="Bold" line-height="14px" width="100%" height="40px" color="{{getColor('beta.tb')}}" background-color="{{getColor('beta.bg')}}" href="{{getListingUrl(listing)}}">
        VIEW PROPERTY
      </mj-button>
    </mj-column>
  {% endfor %}
</mj-section>
