{% for listingsBatch in listings | batch(2) %}
<mj-section mj-class="container" padding-top="20px" padding-bottom="20px" rechat-editable="tree">
  {% for listing in listingsBatch %}
  <mj-column padding-left={{ "0" if loop.index0 === 0 else "5px" }} padding-right={{ "0" if loop.index0 === 1 else "5px" }}>
    <mj-image padding="0" rechat-assets="listing-image" rechat-listing="{{ listing.id }}" src="{{listing.gallery_image_urls[0]}}"></mj-image>
     <mj-spacer height="15px"></mj-spacer>
    <mj-text mj-class="h3" padding="0"  rechat-editable="tree" line-height="1.5" align="left">
      {{listing.property.address.street_address}}
    </mj-text>
    <mj-text mj-class="container-text" padding="0" rechat-editable="tree" line-height="1.5" align="left">
      <strong>{{ listing.price | currency }}</strong>{% if listing.is_lease %}/mo{% endif %}
    </mj-text>
    <mj-text mj-class="container-text" padding="0" rechat-editable="tree"  line-height="1.5" align="left">
      {% if listing.property.bedroom_count %}
      <span><strong>{{listing.property.bedroom_count}}</strong> Beds,</span>
      {% endif %}
      {% if listing.property.bathroom_count %}
      <span><strong>{{listing.property.bathroom_count}}</strong> Baths,</span>
      {% endif %}
      {% if listing.property.square_meters %}
      <span><strong>{{listing.property.square_meters | area}}</strong> Sqft,</span>
      {% endif %}
      {% if listing.property.year_built %}
      <span>Built in <strong>{{listing.property.year_built}}</strong></span>
      {% endif %}
    </mj-text>
    <mj-spacer height="10px"></mj-spacer>
    <mj-button rechat-editable="tree" padding="0" inner-padding="8px 20px" border-radius="4px" font-size="14px" line-height="1.5" align="left" href="{{getListingUrl(listing)}}">
      View Listing
    </mj-button>
  </mj-column>
  {% endfor %}
</mj-section>
{% endfor %}
