{% macro alignment(index) %}
{% if index is divisibleby(2) %}
align="left"
{% else %}
align="right"
{% endif %}
{% endmacro %}

{% for listingsBatch in listings | batch(2) %}
<mj-section padding="5px 20px" rechat-editable="tree" background-color="#fff">
  {% for listing in listingsBatch %}
  <mj-column padding-left={{ "0" if loop.index0 === 0 else "10px" }}>
    <mj-image padding="0" rechat-assets="listing-image" rechat-listing="{{ listing.id }}" src="{{listing.gallery_image_urls[0]}}"></mj-image>

    <mj-text padding="0" font-family="Helvetica, Arial, sans-serif" rechat-editable="tree" font-size="14px" line-height="1.5" {{ alignment(loop.index0) }}>
      {{listing.property.address.full_address}}
      <span> | </span>
      <span>{{ listing.price | currency }}{% if listing.is_lease %}/mo{% endif %}</span>
    </mj-text>

    <mj-button inner-padding="0" padding="0" font-family="Helvetica, Arial, sans-serif" text-decoration="underline" background-color="#fff" color="#262626" font-size="14px" line-height="1.5" href="{{getListingUrl(listing)}}" {{ alignment(loop.index0) }}>
      Additional Information
    </mj-button>
  </mj-column>
  {% endfor %}
</mj-section>
{% endfor %}
