<mj-section background-color="#fff">
  {% for listing in listings %}
  <mj-column width="50%" padding="24px">
    <mj-image padding="12px" rechat-assets="listing-image" rechat-listing="{{ listing.id }}" src="{{listing.gallery_image_urls[0]}}"></mj-image>
    <mj-text padding="12px 12px 16px 12px" font-family="Helvetica Neue,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif" font-weight="Bold" font-size="28px" line-height="32px" color="#000" align="left">
      Must See
    </mj-text>
    <mj-text padding="0 12px 4px 12px" font-family="Helvetica Neue,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif" font-size="24px" line-height="32px" color="#000">
      {{listing.property.address.street_address}}
    </mj-text>
    <mj-text padding="0 12px" font-family="Helvetica Neue,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif" font-size="18px" line-height="24px" color="#666" font-weight="500" align="left">
      {{ listing.price | currency }}
    </mj-text>
    <mj-text padding="16px 12px 12px 12px" font-family="Helvetica Neue,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif" font-size="16px" line-height="24px" color="#1A1A1A" align="left">
      {% if listing.property.bedroom_count %}
      <span>{{listing.property.bedroom_count}} Beds,</span>
      {% endif %}
      {% if listing.property.bathroom_count %}
      <span>{{listing.property.bathroom_count}} Baths,</span>
      {% endif %}
      {% if listing.property.lot_square_meters %}
      <span>{{listing.property.lot_square_meters | area}} Sqft,</span>
      {% endif %}
      {% if listing.property.year_built %}
      <span>Built in {{listing.property.year_built}}</span>
      {% endif %}
    </mj-text>
    <mj-button inner-padding="4px 16px" padding="0 12px" border-radius="4px" font-family="Helvetica Neue,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif" font-size="16px" font-weight="500" line-height="24px" height="32px" color="#0945EB" border="1px solid #0945EB" background-color="#fff" align="left" href="{{getListingUrl(listing)}}">
      View Property
    </mj-button>
    <mj-spacer height="16px"></mj-spacer>
  </mj-column>
  {% endfor %}
</mj-section>
