{% for listing in listings %}
<mj-section rechat-editable="tree" background-color="#fff" padding-top="0" padding-bottom="5px">
  <mj-column>
    <mj-image padding="24px 16px 0px" rechat-assets="listing-image" rechat-listing="{{ listing.id }}" src="{{listing.gallery_image_urls[0]}}"></mj-image>
  </mj-column>
  <mj-column>
    <mj-text padding="24px 16px 16px" font-family="Helvetica Neue,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif" font-weight="Bold" font-size="28px" line-height="1.15" color="#000" align="left">
      Must See
    </mj-text>
    <mj-text padding="0 16px 4px" font-family="Helvetica Neue,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif" font-size="20px" line-height="1.2" color="#000" align="left">
      {{listing.property.address.street_address}}
    </mj-text>
    <mj-text padding="0 16px 16px" font-family="Helvetica Neue,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif" font-size="16px" line-height="1" color="#666" font-weight="500" align="left">
      {{ listing.price | currency }}{% if listing.is_lease %}/mo{% endif %}
    </mj-text>
    <mj-text padding="0 16px 24px" font-family="Helvetica Neue,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif" font-size="16px" line-height="1" color="#1A1A1A" align="left">
      {% if listing.property.bedroom_count %}
      <span>{{listing.property.bedroom_count}} Beds,</span>
      {% endif %}
      {% if listing.property.bathroom_count %}
      <span>{{listing.property.bathroom_count}} Baths,</span>
      {% endif %}
      {% if listing.property.square_meters %}
      <span>{{listing.property.square_meters | area}} Sqft,</span>
      {% endif %}
      {% if listing.property.year_built %}
      <span>Built in {{listing.property.year_built}}</span>
      {% endif %}
    </mj-text>
    <mj-button inner-padding="4px 16px" padding="0 16px" border-radius="4px" font-family="Helvetica Neue,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif" font-size="16px" font-weight="500" line-height="1.5" height="32px" color="#0945EB" border="1px solid #0945EB" background-color="#fff" align="left" href="{{getListingUrl(listing)}}">
      View Property
    </mj-button>
  </mj-column>
</mj-section>
{% endfor %}
