<mj-wrapper>
  {% for listing in listings %}
    <mj-section padding-top="0" padding-bottom="5px">
      <mj-column>
        <mj-text font-family="Roboto" font-weight="Bold" font-size="16px" line-height="19px" color="#242F3C">
          {{listing.property.address.street_address}}
          <br />
          <span style="font-weight: normal;">{{ listing.price | currency }}</span>
        </mj-text>
        <mj-divider border-color="rgba(0,0,0,0.3)" border-width="1px" padding-left="25px" padding-right="25px" padding-top="0" padding-bottom="0"></mj-divider>
        <mj-text font-family="Roboto" font-size="14px" line-height="16px" color="#242F3C">
          OPEN SUNDAY, JUNE 30
          <br />
          <span style="color: ##919191;">FROM 1:00 TO 3:00 PM</span>
        </mj-text>
        <mj-button
          border-radius="6px"
          font-family="Roboto"
          font-size="12px"
          font-weight="Bold"
          line-height="14px"
          width="100%"
          height="40px"
          href="{{getListingUrl(listing)}}"
          color="{{getColor('beta.tb')}}"
          background-color="{{getColor('beta.bg')}}">
          VIEW PROPERTY
        </mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-image
          rechat-assets="listing-image"
          rechat-listing="{{ listing.id }}"
          src="{{listing.gallery_image_urls[0]}}"></mj-image>
      </mj-column>
    </mj-section>
  {% endfor %}
</mj-wrapper>
