{% for listing in listings %}
<mj-section padding="5px 20px" rechat-editable="tree" background-color="#fff">
  <mj-column>
    <mj-image padding="0" rechat-assets="listing-image" rechat-listing="{{ listing.id }}" src="{{listing.gallery_image_urls[0]}}" align="center"></mj-image>
    <mj-text padding="0" font-family="Helvetica, Arial, sans-serif" rechat-editable="tree" font-size="20px" line-height="1.5" align="center">
      {{listing.property.address.full_address}}
    </mj-text>
    <mj-text padding="0" font-family="Helvetica, Arial, sans-serif" rechat-editable="tree" font-size="14px" color="#444" line-height="1.5" align="center">
      {{ listing.price | currency }}{% if listing.is_lease %}/mo{% endif %}
    </mj-text>

    <mj-text padding="0" font-family="Helvetica, Arial, sans-serif" rechat-editable="tree" font-size="14px" color="#444" line-height="1.5" align="center">
      {% if listing.property.bedroom_count %}
      <span>{{listing.property.bedroom_count}} Beds,</span>
      {% endif %}
      {% if listing.property.bathroom_count %}
      <span>{{listing.property.bathroom_count}} Baths,</span>
      {% endif %}
      {% if listing.property.square_meters %}
      <span>{{listing.property.square_meters | area}} Sqft,</span>
      {% endif %}
      {% if listing.property.year_built %}
      <span>Built in {{listing.property.year_built}}</span>
      {% endif %}
    </mj-text>

    <mj-button inner-padding="0" padding="0" font-family="Helvetica, Arial, sans-serif" align="center" text-decoration="underline" background-color="#fff" color="#262626" font-size="14px" line-height="1.5" href="{{getListingUrl(listing)}}">
      Additional Information
    </mj-button>
  </mj-column>
</mj-section>
{% endfor %}
