<mj-section>
  <mj-column width="100%">
    <mj-image src="{{image}}"></mj-image>
    <mj-text font-family="Abril Fatface" font-size="32px" line-height="43px" color="#242F3C" align="center">
      Video Title Goes Here
    </mj-text>
    <mj-button href="{{url}}" border-radius="12px" font-family="Roboto" font-size="12px" font-weight="Bold" line-height="14px" width="258px" height="48px" color="{{getColor('beta.tb')}}" background-color="{{getColor('beta.bg')}}">
      WATCH VIDEO
    </mj-button>
  </mj-column>
</mj-section>
