<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rechat | MLS Terms</title>

  <style>
    @font-face {
      font-family: system;
      font-style: normal;
      font-weight: 300;
      src: local('.SFNSText-Light'), local('.HelveticaNeueDeskInterface-Light'),
      local('.LucidaGrandeUI'), local('Ubuntu Light'), local('Segoe UI Light'),
      local('Roboto-Light'), local('DroidSans'), local('Tahoma');
    }

    html {
      font-size: 10px;
      font-family: 'system';
    }

    body {
      margin: 0;
      padding: 0;
      color: #333;
    }

    p {
      font-size: 1.6rem;
      line-height: 1.5;
    }

    h1 {
      font-size: 4.6rem;
    }

    .c-static-pages {
      max-width: 600px;
      margin: 2rem auto 0;
      border: 1px solid #e7e4e3;
    }

    .c-static-pages__header {
      padding: 1rem 2rem;
      border-bottom: 1px solid #e7e4e3;
      background: #fafafc;
    }

    .c-static-pages__header>a {
      font-size: 1.8rem;
      color: #3388ff;
      text-decoration: none;
    }

    .c-static-pages__header>a:hover {
      text-decoration: underline;
    }

    .c-static-pages__main {
      padding: 13rem 2rem 0;
    }

    .c-static-pages__title {
      text-align: center;
    }
  </style>
</head>

<body>
  <article class="c-static-pages">
    <header class="c-static-pages__header">
      <a href="/">Rechat</a>
    </header>
    <main class="c-static-pages__main">
      <h1 class="c-static-pages__title">MLS® Terms</h1>
      <p>
        We bring the best quality data directly from the MLS® system, and NTREIS®, and before we can show you photos and prices of
        sold homes, or exclusive listing information, our MLS (Multiple Listing Service) data providers require you to acknowledge
        that you're agreeing to the following terms: <br><br> - You have no financial obligation to Rechat® by agreeing
        to the terms <br> - You are entering into a lawful consumer-broker relationship with Rechat® as defined by applicable
        state law. You have no obligation to work with Rechat® and you can terminate your account with Rechat any time. <br>        - Any information you obtain from the Rechat® apps are intended for your personal, non-commercial use.<br> - You
        have a bona fide interest in the purchase, sale, or lease of real estate on the Rechat® apps.<br> - You will not
        copy, redistribute, or retransmit any of the information provided except in connection with your consideration of
        the purchase or sale of an individual property.<br> - You acknowledge that the individual multiple listing service
        (MLS®), which supplies the listing data, owns such data and you acknowledge the validity of the MLS's copyright to
        such data.<br> - Rechat® also explicitly authorizes MLS® employees, MLS® members, or their duly authorized representatives
        to access Rechat’s website for the purposes of verifying compliance with MLS® rules and monitoring the display of
        Participants' listings on Rechat’s apps.
      </p>
      <p>Thank you,<br>The Rechat Team</p>
    </main>
  </article>
</body>

</html>