<mj-section>
  <mj-column width="50%">
    <mj-image rechat-assets="static" align="left" src="https://picsum.photos/id/1015/512/512"></mj-image>
  </mj-column>
  <mj-column width="50%">
    <mj-text font-family="system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Arial,sans-serif" font-weight="500" font-size="28px" line-height="32px" color="#000" padding-top=0>
      When the Dream of Owning a Home Became a Nightmare
    </mj-text>
    <mj-text padding-bottom="8px" font-family="system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Arial,sans-serif" font-size="16px" line-height="24px" color="#333">
      A federal program to encourage black homeownership in the 1970s ended in a flood of foreclosures.
    </mj-text>
    <mj-button padding="4px 16px" inner-padding="0px 0px" border-radius="4px" font-family="system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Arial,sans-serif" font-size="16px" font-weight="500" line-height="24px" width="134px" height="32px" color="#0945EB" border="1px solid #0945EB" background-color="#fff" align="left">
      Read More
    </mj-button>
  </mj-column>
</mj-section>