<mj-section>
  <mj-column width="100%">

    <mj-image padding="24px 24px 16px 24px" rechat-assets="static" src="https://picsum.photos/id/283/2460/1200"></mj-image>

    <mj-text font-weight="500" padding="0 24px 16px 24px" font-family="Helvetica Neue,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif" font-size="24px" line-height="32px" color="#000">
      How Much Public Transit Adds to Home Values
    </mj-text>


    <mj-text padding="0 24px 16px 24px" font-family="Helvetica Neue,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif" font-weight="300" font-size="16px" line-height="24px" align="justify" color="#333">
      Neighborhoods located within a half-mile of public transit services outperformed those farther from public transit based on a number of factors, according to a report released Monday by the National Association of REALTORS® and the American Public Transportation
      Association.
    </mj-text>

    <mj-button inner-padding="4px 16px" padding="0 0 0 24px" border-radius="4px" font-family="Helvetica Neue,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif" font-size="16px" font-weight="500" line-height="24px" width="148px" height="32px" color="#0945EB" border="1px solid #0945EB" background-color="#fff" align="left">
      Read More
    </mj-button>
    <mj-spacer height="24px"></mj-spacer>
  </mj-column>
</mj-section>