<mj-section>
  <mj-column width="52%">
    <mj-text padding-top="16px" padding-right="0" padding-bottom="12px" padding-left="24px" font-family="Helvetica Neue,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif" font-weight="500" font-size="28px" line-height="32px" color="#000" padding-top=0>
      When the Dream of Owning a Home...
    </mj-text>
    <mj-text padding-top="0" padding-right="0" padding-bottom="8px" padding-left="24px" font-family="Helvetica Neue,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif" font-size="16px" line-height="24px" color="#333">
      Consequat tempus bibendum sit pharetra aliquam. Arcu faucibus consequat quis aliquam odio posuere etiam duis etiam.
    </mj-text>
    <mj-spacer height="8px"></mj-spacer>
    <mj-button inner-padding="4px 16px" padding="0 24px" border-radius="4px" font-family="Helvetica Neue,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif" font-size="16px" font-weight="500" line-height="24px" width="148px" height="32px" color="#0945EB" border="1px solid #0945EB" background-color="#fff" align="left">
      Read More
    </mj-button>
  </mj-column>
  <mj-column width="48%">
    <mj-image padding-top="24px" padding-right="24px" padding-bottom="24px" padding-left="24px" rechat-assets="static" align="left" src="https://picsum.photos/id/1015/885/785"></mj-image>
  </mj-column>
</mj-section>