<mj-button rechat-editable="true" padding="0 0" inner-padding="4px 16px" border-radius="4px" font-family="Helvetica Neue,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif" font-size="16px" font-weight="500" line-height="1.5" color="#0945EB" border="1px solid #0945EB" background-color="#fff" align="left">
  Click Here
</mj-button>
