<mj-section mj-class="container" padding="20px 0" rechat-editable="tree" >
  <mj-column>
    <mj-text mj-class="container" padding="0"  rechat-editable="tree" font-size="14px" line-height="1.5">
      Content 1
    </mj-text>
  </mj-column>

  <mj-column>
    <mj-text mj-class="container" padding="0"  rechat-editable="tree" font-size="14px" line-height="1.5">
      Content 2
    </mj-text>
  </mj-column>

  <mj-column>
    <mj-text mj-class="container" padding="0"  rechat-editable="tree" font-size="14px" line-height="1.5">
      Content 3
    </mj-text>
  </mj-column>
</mj-section>
