<mj-social rechat-editable="tree" align="center" font-family="Helvetica, Arial, sans-serif" font-size="14px" icon-size="28px" border-radius="14px" mode="horizontal">
  <mj-social-element title="facebook" src="https://i.ibb.co/qr5rZym/facebook.png" href="{{user.facebook}}"></mj-social-element>
  <mj-social-element title="instagram" src="https://i.ibb.co/HC5KTG1/instagram.png" href="{{user.instagram}}"></mj-social-element>
  <mj-social-element title="linkedin" src="https://i.ibb.co/kxjXJ5B/linkedin.png" href="{{user.linkedin}}"></mj-social-element>
  <mj-social-element title="twitter" src="https://i.ibb.co/7WkrhZV/twitter.png" href="{{user.twitter}}"></mj-social-element>
  <mj-social-element title="youtube" src="https://i.ibb.co/8jd2Jyc/youtube.png" href="{{user.youtube}}"></mj-social-element>
</mj-social>
