<mj-social rechat-editable="tree" font-size="12px" icon-size="24px" border-radius="12px" mode="horizontal">
  <mj-social-element name="linkedin"></mj-social-element>
  <mj-social-element name="facebook"></mj-social-element>
  <mj-social-element name="instagram"></mj-social-element>
  <mj-social-element name="twitter"></mj-social-element>
</mj-social>
