<mj-section>
  <mj-column width="33%">
    <mj-image rechat-assets="article" align="left" src="https://picsum.photos/id/1015/180/180" />
  </mj-column>
  <mj-column width="66%">
    <mj-text font-family="Roboto" font-weight="Bold" font-size="20px" line-height="27px" color="#242F3C" padding-top=0>
      When the Dream of Owning a Home Became a Nightmare
    </mj-text>
    <mj-text font-family="Roboto" font-size="14px" line-height="16px" color="#242F3C">
      A federal program to encourage black homeownership in the 1970s ended in a flood of foreclosures.
    </mj-text>
    <mj-button border-radius="12px" font-family="Roboto" font-size="12px" font-weight="Bold" line-height="14px" width="100%" height="40px" color="{{getColor('beta.tb')}}" background-color="{{getColor('beta.bg')}}">
      READ MORE
    </mj-button>
  </mj-column>
</mj-section>
