<mj-section>
  <mj-column width="100%">

    <mj-image rechat-assets="static" src="https://picsum.photos/id/283/3823/2538"></mj-image>

    <mj-text font-family="Abril Fatface" font-size="32px" line-height="43px" color="#242F3C">
      How Much Public Transit Adds to Home Values
    </mj-text>


    <mj-text font-family="Roboto" font-weight="300" font-size="14px" line-height="16px" align="justify" color="#242F3C">
      Neighborhoods located within a half-mile of public transit services outperformed those farther from public transit based on a number of factors, according to a report released Monday by the National Association of REALTORS® and the American Public Transportation
      Association.
    </mj-text>

    <mj-button border-radius="12px" font-family="Roboto" font-size="12px" font-weight="Bold" line-height="14px" width="258px" height="48px" color="{{getColor('beta.tb')}}" background-color="{{getColor('beta.bg')}}">
      READ MORE
    </mj-button>
  </mj-column>
</mj-section>
