<mj-section padding="20px 20px" background-color="#fff" rechat-editable="tree">
  <mj-column>
    <mj-image padding="0" rechat-assets="static" src="{{image}}"></mj-image>

    <mj-button href={{url}} inner-padding="0" padding="0" background-color="#fff" color="#000" font-family="Helvetica, Arial, sans-serif" align="left" text-align="left" rechat-editable="tree" font-size="20px" line-height="1.5">
      {{title}}
    </mj-button>

    <mj-text padding="0" font-family="Helvetica, Arial, sans-serif" align="left" rechat-editable="tree" font-size="14px" line-height="1.5">
      {{description}}
    </mj-text>
  </mj-column>
</mj-section>
