<mj-section>
  <mj-column>
    <mj-image rechat-assets="static" src="https://picsum.photos/id/1040/1475/1075"></mj-image>
    <mj-text font-family="Helvetica Neue,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif" font-size="20px" line-height="32px" color="#000" font-weight="500">
      How Much Public Transit Adds to Home Values
    </mj-text>
    <mj-text height="124px" font-family="Helvetica Neue,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif" font-weight="300" font-size="15px" line-height="24px" align="justify" color="#333">
      Consequat tempus bibendum sit pharetra aliquam. Arcu faucibus consequat quis aliquam odio posuere etiam duis etiam. Mattis pellentesque suspen disse amet.
    </mj-text>
    <mj-button padding="4px 16px" inner-padding="0px 0px" border-radius="4px" font-family="Helvetica Neue,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif" font-size="16px" font-weight="500" line-height="24px" width="134px" height="32px" color="#0945EB" border="1px solid #0945EB" background-color="#fff" align="left">
      Read More
    </mj-button>
  </mj-column>
  <mj-column>
    <mj-image src="https://picsum.photos/id/1026/1475/1075"></mj-image>
    <mj-text font-family="Helvetica Neue,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif" font-size="20px" line-height="32px" color="#000" font-weight="500">
      When the Dream of Owning a Home...
    </mj-text>
    <mj-text padding-bottom="8px" height="124px" font-family="Helvetica Neue,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif" font-weight="300" font-size="15px" line-height="24px" align="justify" color="#333">
      Consequat tempus bibendum sit pharetra aliquam. Arcu faucibus consequat quis aliquam odio posuere etiam duis etiam. Mattis pellentesque suspen disse amet.
    </mj-text>
    <mj-button padding="4px 16px" inner-padding="0px 0px" border-radius="4px" font-family="Helvetica Neue,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif" font-size="16px" font-weight="500" line-height="24px" width="134px" height="32px" color="#0945EB" border="1px solid #0945EB" background-color="#fff" align="left">
      Read More
    </mj-button>
  </mj-column>
</mj-section>
