<mj-section mj-class="container" padding="20px 20px" rechat-editable="tree" >
  <mj-column vertical-align="top">
    <mj-image padding="0" rechat-assets="static" src={{image}}></mj-image>
  </mj-column>
  <mj-column vertical-align="top" padding-left="10px">
    <mj-text mj-class="container" padding="0" align="left" rechat-editable="tree" font-size="20px" line-height="1.5">
      {{title}}
    </mj-text>
    <mj-text mj-class="container" padding="0" align="left" rechat-editable="tree" font-size="14px" line-height="1.5">
      {{description}}
    </mj-text>
    <mj-spacer height="10px"></mj-spacer>
    <mj-button href="{{url}}" rechat-editable="tree" padding="0" inner-padding="8px 20px" border-radius="4px"  line-height="1.5" align="left">
      Read More
    </mj-button>
  </mj-column>
</mj-section>
