<mj-section>
  <mj-column width="100%">
    <mj-image rechat-assets="listing-image" rechat-listing="{{ listing.id }}" src="{{listing.gallery_image_urls[0]}}" align="center" padding=0>
    </mj-image>
  </mj-column>

  <mj-column width="100%">
    <mj-text font-family="Roboto" font-weight="Bold" font-size="16px" line-height="19px" color="#242F3C" padding-left=0 align="center">
      {{listing.property.address.street_address}}
      <br /><span style="font-weight: normal;">{{ listing.price | currency }}</span>
    </mj-text>

    <mj-divider border-color="rgba(0,0,0,0.3)" border-width="1px" width="60%"></mj-divider>

    <mj-text font-family="Roboto" font-size="14px" line-height="16px" color="#242F3C" padding-left=0 align="center">
      OPEN SUNDAY, JUNE 30, 2019
      <br /><span style="font-weight: lighter;">FROM 1:00 TO 3:00 PM</span>
    </mj-text>

    <mj-button padding-left=0 border-radius="6px" font-family="Roboto" font-size="12px" font-weight="Bold" line-height="14px" height="40px" href="{{getListingUrl(listing)}}" color="{{getColor('beta.tb')}}" background-color="{{getColor('beta.bg')}}" width="258px">
      VIEW PROPERTY
    </mj-button>
  </mj-column>
</mj-section>
