<mj-section mj-class="container" padding-top="20px" padding-bottom="20px" text-align="left" rechat-editable="tree">
  <mj-group>
    <mj-column>
      <mj-image data-component="placeholder" data-placeholder-src="/static/images/marketing/editor/sender.svg" src='{% raw %}{{sender.profile_image_url}}{% endraw %}' width="250px" padding="4px 25px">
      </mj-image>
    </mj-column>
    <mj-column vertical-align="bottom">
      <mj-text mj-class="h3" text-transform="uppercase" font-weight="600"  padding="5px 0"  rechat-editable="tree" line-height="1">
        {% raw %}{{sender.display_name}}{% endraw %}
      </mj-text>
      <mj-text mj-class="container-text" padding="5px 0"  rechat-editable="tree" line-height="1">
        {% raw %}{{sender.phone_number}}{% endraw %}
      </mj-text>
      <mj-text mj-class="container-text" padding="5px 0"  rechat-editable="tree" line-height="1" href='mailto:{% raw %}{{sender.email or "Email"}}{% endraw %}'>
        {% raw %}{{sender.email}}{% endraw %}
      </mj-text>
    </mj-column>
  </mj-group>
</mj-section>