<mj-section mj-class="container" padding="20px 20px" rechat-editable="tree">
  <mj-column>
    <mj-text mj-class="container" padding="0"  align="center" rechat-editable="tree" font-size="24px" line-height="1.5">
      {{report.neighborhood.label}}
    </mj-text>

    <mj-text mj-class="container" padding="0" align="center" rechat-editable="tree" font-size="20px" line-height="1.5">
      {{report.metrics[0].data[0].label}}
    </mj-text>

    <mj-spacer height="10px"></mj-spacer>

    {% for metric in report.metrics %}
    <mj-text mj-class="container" padding="0"  align="center" rechat-editable="tree" font-size="20px" font-style="italic" line-height="1.5">
      <span>{{metric.name}}</span>
    </mj-text>
    {% for data in metric.data %}
    <mj-image padding="10px 0" src="{{data.chartUrl}}"></mj-image>
    {% endfor %}
    <mj-text mj-class="container" padding="0" align="center" rechat-editable="tree" font-size="14px" line-height="1.5">
      <span>{{metric.description}}</span>
    </mj-text>
    {% if loop.last !== true %}
    <mj-spacer height="10px"></mj-spacer>
    {% endif %}
    {% endfor %}

  </mj-column>
</mj-section>
