<mj-section mj-class="container" padding="20px 0" text-align="left" rechat-editable="tree">
  <mj-column>
    <mj-image src="{{ users[0].profile_image_url }}" width="250px" padding="4px 25px" rechat-assets="avatar">
    </mj-image>
  </mj-column>
  <mj-column vertical-align="bottom">
    {% for user in users %}
    <mj-text mj-class="h3" text-transform="uppercase" font-weight="600"  padding="5px 0"  rechat-editable="tree" line-height="1">
      {{user.display_name}}
    </mj-text>
    <mj-text mj-class="container" padding="5px 0"  rechat-editable="tree" line-height="1">
      {{user.phone_number | phone}}
    </mj-text>
       <mj-text mj-class="container" padding="5px 0"  rechat-editable="tree" line-height="1" href="mailto:{{user.email}}">
        {{user.email}}
    </mj-text>
    {% endfor %}
  </mj-column>
</mj-section>
